# PreditForm

app/: build.gradle
app/src/androidTest/java/com/assignment/mc/predictform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/mc/predictform/: MainActivity.java  Utility.java
app/src/main/res/layout/: activity_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/mc/predictform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
